{
  "expo": {
    "name": "radio-bonne-nouvelle",
    "slug": "radio-bonne-nouvelle",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Logo.jpeg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/Logo.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#2e7d32"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.radiobonnenouvelle.app",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio",
          "background-processing"
        ],
        "NSMicrophoneUsageDescription": "Cette app utilise le microphone pour les fonctionnalités audio.",
        "NSCameraUsageDescription": "Cette app utilise la caméra pour les fonctionnalités média."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Logo.jpeg",
        "backgroundColor": "#2e7d32"
      },
      "package": "com.radiobonnenouvelle.app",
      "versionCode": 1,
      "permissions": [
        "INTERNET",
        "WAKE_LOCK",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "SCHEDULE_EXACT_ALARM",
        "USE_EXACT_ALARM",
        "POST_NOTIFICATIONS",
        "FOREGROUND_SERVICE",
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
   
      [
        "expo-av",
        {
          "microphonePermission": "Autoriser l'accès au microphone pour les fonctionnalités audio."
        }
      ]
    ],
    "notification": {
      "icon": "./assets/images/Logo.jpeg",
      "color": "#2e7d32",
      "androidMode": "default",
      "androidCollapsedTitle": "Radio Bonne Nouvelle"
    },
    "extra": {
      "eas": {
        "projectId": "b1e019c0-1671-4913-b050-72176e18717c"
      }
    }
  }
}
